import React from 'react';
import { Link } from 'react-router-dom';
import styled from 'styled-components';

const Wrapper = styled.div`
  display: flex;
  justify-content: center;
`;

const Container = styled.div`
  font-family: 'NanumSquare';
  padding: 2rem;
  align-self: center;
  width: 80%;
  max-width: 1080px;
`;

const Title = styled.div`
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 2rem;
`;

const Content = styled.div`
  word-wrap: break-word;
`;

const SubTitle = styled.div`
  font-size: 2rem;
  color: #70c67e;
  margin-top: 3rem;
`;

const TermsOfService: React.FC = () => (
  <Wrapper>
    <Container>
      <Link to="/">홈</Link>
      <Title>서비스 이용약관</Title>
      <Content>
        <SubTitle>제1장 총칙</SubTitle>
        <h2>제1조 (목적)</h2>
        <p>
          이 이용약관은 &quot;Command (이하 &#39;당 사이트&#39;)&quot;에서 제공하는 인터넷
          서비스(이하 &#39;서비스&#39;)의 당 사이트와 이용자의 권리, 의무, 책임사항과 기타 필요한
          사항을 규정함을 목적으로 합니다.
        </p>
        <h2>제2조 (용어의 정의)</h2>
        <ol>
          <li>
            &quot;이용자&quot;라 함은 당 사이트에 접속하여 이 약관에 따라 당 사이트가 제공하는
            서비스를 받는 사람을 말합니다.
          </li>
          <li>
            &quot;개인정보&quot;라 함은 당 사이트의 이용자가 당 사이트에 제공한 이름, 성별과 당
            사이트를 사용한 결과, IP 주소를 포함합니다.
          </li>
        </ol>
        <h2>제3조 (이용약관의 효력 및 변경)</h2>
        <ol>
          <li>
            당 사이트는 이 약관의 내용을 이용자가 알 수 있도록 당 사이트의 초기 서비스화면에
            게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
          </li>
          <li>
            당 사이트는 이 약관을 개정할 경우에 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께
            당 사이트의 초기화면 또는 초기화면과의 연결화면에 그 적용 일자 7일 이전부터 적용 일자
            전일까지 공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일
            이상의 사전 유예기간을 두고 공지합니다. 이 경우 당 사이트는 개정 전 내용과 개정 후
            내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
          </li>
          <li>
            당 사이트가 전황에 따라 개정약관을 공지하면서 &quot;개정 일자 적용 이전까지 이용자가
            명시적으로 거부의 의사표시를 하지 않는 경우 이용자가 개정약관에 동의한 것으로
            봅니다.&quot;라는 취지를 명확하게 공지하였음에도 이용자가 명시적으로 거부의 의사표시를
            하지 않은 경우에는 개정약관에 동의한 것으로 봅니다. 이용자가 개정약관에 동의하지 않는
            경우 당 사이트 이용계약을 해지할 수 있습니다.
          </li>
        </ol>
        <h2>제4조 (약관 외 준칙)</h2>
        <ol>
          <li>이 약관은 당 사이트가 제공하는 서비스에 관한 이용안내와 함께 적용됩니다.</li>
          <li>이 약관에 명시되지 아니한 사항은 관계 법령의 규정이 적용됩니다.</li>
        </ol>
        <SubTitle>제2장 이용계약의 체결</SubTitle>
        <h2>제5조 (이용계약의 성립 등)</h2>
        <p>
          이용계약은 이용고객이 당 사이트가 정한 약관에 동의하여 「시작하기」를 누르고, 서비스를
          이용함으로써 성립합니다.
        </p>
        <h2>제6조 (개인정보의 보호 및 사용)</h2>
        <p>
          당 사이트는 관계 법령이 정하는 바에 따라 이용자의 개인정보를 보호하기 위해 노력합니다.
          이용자의 개인정보 보호 및 사용에 대해서는 관련 법령 및 당 사이트의 개인정보 보호 정책이
          적용됩니다. 다만, 당 사이트 이외의 링크된 사이트에서는 당 사이트의 개인정보 보호 정책이
          적용되지 않습니다.
        </p>
        <h2>제7조 (이용 신청의 승낙과 제한)</h2>
        당 사이트는 아래 사항에 해당하는 경우에 대해서
        서비스 이용을 승낙하지 아니하거나 이후 사전 통보 없이 차단할 수 있습니다.
        <ul>
          <li>개인정보 제공 시 내용을 허위로 기재한 경우</li>
          <li>기타 규정한 제반 사항을 위반한 경우</li>
          <li>
            다른 사람의 당 사이트 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 경우
          </li>
          <li>당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우</li>
        </ul>
        <SubTitle>제3장 계약 당사자의 의무</SubTitle>
        <h2>제8조 (&quot;Command&quot;의 의무)</h2>
        <ol>
          <li>
            당 사이트는 이용고객이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할
            수 있도록 하여야 합니다.
          </li>
          <li>
            당 사이트는 개인정보 보호를 위해 보안시스템을 구축하여 개인정보 보호 정책을 공시하고
            준수합니다.
          </li>
          <li>
            당 사이트는 이용자로부터 제기되는 의견이 합당하다고 판단될 경우에는, 적절한 조치를
            취하여야 합니다.
          </li>
          <li>
            당 사이트는 전시, 사변, 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 기술적 결함
            기타 불가항력적 사유 및 이용자의 귀책 사유로 인하여 발생한 이용자의 손해, 손실, 기타
            모든 불이익에 대하여 어떠한 책임도 지지 않습니다.
          </li>
        </ol>
        <h2>제9조 (이용자의 의무)</h2>
        <ol>
          <li>
            이용자는 서비스 이용 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는
            타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.
          </li>
          <li>
            당 사이트가 관계 법령 및 개인정보 보호 정책에 의거하여 그 책임을 지는 경우를 제외하고,
            이용자의 부정 사용 등에 의하여 발생하는 모든 결과에 대한 책임은 이용자에게 있습니다.
          </li>
          <li>이용자는 당 사이트 및 제삼자의 지식재산권을 침해해서는 안 됩니다.</li>
          <li>
            이용자는 당 사이트의 운영자, 직원, 기타 관계자를 사칭하는 행위를 하여서는 안 됩니다.
          </li>
          <li>
            이용자는 바이러스, 악성코드 등을 제작, 배포, 이용하셔서는 아니 되고, 당 사이트의 승인
            없이 광고하는 행위를 하여서는 안 됩니다.
          </li>
          <li>
            이용자는 당 사이트 및 제삼자의 명예를 훼손하거나, 업무를 방해하거나, 외설적이거나,
            폭력적이거나, 기타 공서양속에 반하는 게시물, 쪽지, 메일 등을 게시, 전송, 배포하여서는 안
            됩니다.
          </li>
        </ol>
        <SubTitle>제4장 서비스의 이용</SubTitle>
        <h2>제10조 (서비스 이용 시간)</h2>
        <ol>
          <li>
            업무상 또는 기술상의 장애로 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나
            통지합니다.
          </li>
          <li>
            서비스의 이용은 연중무휴, 1일 24시간을 원칙으로 하며, 서비스 응대 및 처리 시간은 법정
            근무일 근무시간(09:00~18:00, 법정공휴일 및 주말 제외)으로 합니다. 다만, 당 사이트의
            업무상 또는 기술상의 이유로 서비스가 일시 중지될 수 있습니다. 이러한 경우 당 사이트는
            사전 또는 사후에 이를 공지합니다.
          </li>
          <li>
            일부 서비스 이용 시 서비스 제공자의 요구에 따라 특정 이용자에게만 서비스를 제공할 수
            있습니다.
          </li>
        </ol>
        <h2>제11조 (홈페이지 저작권)</h2>
        <ol>
          <li>
            당 사이트가 게시한 본 홈페이지의 모든 콘텐츠에 대한 저작권은 당 사이트에 있습니다. 다만,
            게시물의 원저작자가 별도로 있는 경우 그 출처를 명시하며 해당 게시물의 저작권은
            원저작자에게 있습니다.
          </li>
          <li>
            당 사이트 소유의 콘텐츠에 대하여 제삼자가 허락 없이 다른 홈페이지에 사용 또는 인용하는
            것을 금지합니다.
          </li>
        </ol>
        <h2>제12조 (서비스의 변경, 중단)</h2>
        <ol>
          <li>
            당 사이트는 기술상 · 운영상의 필요에 의해 제공하는 서비스의 일부 또는 전부를 변경하거나
            중단할 수 있습니다. 당 사이트의 서비스를 중단하는 경우에는 7일 전에 홈페이지에 이를
            공지하되, 다만 사전에 통지할 수 없는 부득이한 사정이 있는 경우는 사후에 통지를 할 수
            있습니다.
          </li>
          <li>
            제 1항의 경우에 당 사이트가 제공하는 서비스의 이용과 관련하여, 당 사이트는 이용자에게
            발생한 어떠한 손해에 대해서도 책임을 지지 않습니다. 다만 당 사이트의 고의 또는 중대한
            과실로 인하여 발생한 손해의 경우는 제외합니다.
          </li>
        </ol>
        <SubTitle>제5장 이용 제한</SubTitle>
        <h2>제13조 (서비스 이용 제한)</h2>
        <ol>
          <li>
            당 사이트는 이용자가 서비스 이용에 있어서 본 약관 및 관련 법령을 위반하거나, 기타
            정상적인 서비스 운영에 방해가 될 경우 서비스 이용을 제한할 수 있습니다.
          </li>
          <li>
            상기 이용 제한 규정에 따라 서비스를 이용하는 이용자에게 사전 통지 후 서비스 이용을 일시
            정지 등 제한할 수 있습니다. 단, 불가피한 사유로 사전 통지가 불가능한 경우에는 그러하지
            아니합니다.
          </li>
        </ol>
        <SubTitle>제6장 손해배상 및 기타사항</SubTitle>
        <h2>제14조 (손해배상)</h2>
        <p>
          당 사이트는 무료로 제공되는 서비스와 관련하여 이용자에게 어떠한 손해가 발생하더라도 당
          사이트가 고의 또는 과실로 인한 손해 발생을 제외하고는 이에 대하여 책임을 부담하지
          아니합니다.
        </p>
        <h2>제15조 (서비스별 이용자 사전 동의 사항과 의무)</h2>
        <p>
          당 사이트는 이용자의 권리 보장이나 취득 등을 위한 어떠한 명목의 의무나 책임도 부담하지
          않고, 이를 보장하지 않으며, 이용자 개인의 행위(당 사이트의 서비스 이용 행위 일체를 포함)로
          인한 어떠한 분쟁이나 어떠한 명목의 손실, 손해에 대해서도 법적 책임을 지지 아니합니다.
        </p>
        <h3>부칙</h3>
        <p>
          (시행일) 이 약관은 2020년 3월 1일부터 적용되며, 종전 약관은 본 약관으로 대체되며, 개정된
          약관의 적용일 이전 이용자도 개정된 약관의 적용을 받습니다.
        </p>
      </Content>
      <Link to="/">홈</Link>
    </Container>
  </Wrapper>
);

export default TermsOfService;
